D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.AssemblyInfoInputs.cache
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.AssemblyInfo.cs
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.csproj.CoreCompileInputs.cache
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\bin\Debug\net8.0\ConsoleApp1_2.exe
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\bin\Debug\net8.0\ConsoleApp1_2.deps.json
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\bin\Debug\net8.0\ConsoleApp1_2.runtimeconfig.json
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\bin\Debug\net8.0\ConsoleApp1_2.dll
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\bin\Debug\net8.0\ConsoleApp1_2.pdb
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.dll
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\refint\ConsoleApp1_2.dll
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.pdb
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.genruntimeconfig.cache
D:\C#\Лена\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ref\ConsoleApp1_2.dll
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\bin\Debug\net8.0\ConsoleApp1_2.exe
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\bin\Debug\net8.0\ConsoleApp1_2.deps.json
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\bin\Debug\net8.0\ConsoleApp1_2.runtimeconfig.json
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\bin\Debug\net8.0\ConsoleApp1_2.dll
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\bin\Debug\net8.0\ConsoleApp1_2.pdb
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.AssemblyInfoInputs.cache
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.AssemblyInfo.cs
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.csproj.CoreCompileInputs.cache
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.dll
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\refint\ConsoleApp1_2.dll
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.pdb
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ConsoleApp1_2.genruntimeconfig.cache
Z:\C#\ConsoleApp1_2\ConsoleApp1_2\obj\Debug\net8.0\ref\ConsoleApp1_2.dll
