D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\bin\Debug\net8.0\ConsoleApp1_5.exe
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\bin\Debug\net8.0\ConsoleApp1_5.deps.json
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\bin\Debug\net8.0\ConsoleApp1_5.runtimeconfig.json
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\bin\Debug\net8.0\ConsoleApp1_5.dll
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\bin\Debug\net8.0\ConsoleApp1_5.pdb
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\obj\Debug\net8.0\ConsoleApp1_5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\obj\Debug\net8.0\ConsoleApp1_5.AssemblyInfoInputs.cache
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\obj\Debug\net8.0\ConsoleApp1_5.AssemblyInfo.cs
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\obj\Debug\net8.0\ConsoleApp1_5.csproj.CoreCompileInputs.cache
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\obj\Debug\net8.0\ConsoleApp1_5.dll
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\obj\Debug\net8.0\refint\ConsoleApp1_5.dll
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\obj\Debug\net8.0\ConsoleApp1_5.pdb
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\obj\Debug\net8.0\ConsoleApp1_5.genruntimeconfig.cache
D:\C#\Лена\ConsoleApp1_5\ConsoleApp1_5\obj\Debug\net8.0\ref\ConsoleApp1_5.dll
