D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\bin\Debug\net8.0\ConsoleApp1_1.exe
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\bin\Debug\net8.0\ConsoleApp1_1.deps.json
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\bin\Debug\net8.0\ConsoleApp1_1.runtimeconfig.json
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\bin\Debug\net8.0\ConsoleApp1_1.dll
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\bin\Debug\net8.0\ConsoleApp1_1.pdb
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.AssemblyInfoInputs.cache
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.AssemblyInfo.cs
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.csproj.CoreCompileInputs.cache
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.dll
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\refint\ConsoleApp1_1.dll
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.pdb
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.genruntimeconfig.cache
D:\C#\Лена\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ref\ConsoleApp1_1.dll
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\bin\Debug\net8.0\ConsoleApp1_1.exe
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\bin\Debug\net8.0\ConsoleApp1_1.deps.json
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\bin\Debug\net8.0\ConsoleApp1_1.runtimeconfig.json
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\bin\Debug\net8.0\ConsoleApp1_1.dll
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\bin\Debug\net8.0\ConsoleApp1_1.pdb
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.GeneratedMSBuildEditorConfig.editorconfig
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.AssemblyInfoInputs.cache
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.AssemblyInfo.cs
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.csproj.CoreCompileInputs.cache
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.dll
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\refint\ConsoleApp1_1.dll
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.pdb
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ConsoleApp1_1.genruntimeconfig.cache
Z:\C#\ConsoleApp1_1\ConsoleApp1_1\obj\Debug\net8.0\ref\ConsoleApp1_1.dll
