D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\bin\Debug\net8.0\ConsoleApp1_4.exe
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\bin\Debug\net8.0\ConsoleApp1_4.deps.json
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\bin\Debug\net8.0\ConsoleApp1_4.runtimeconfig.json
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\bin\Debug\net8.0\ConsoleApp1_4.dll
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\bin\Debug\net8.0\ConsoleApp1_4.pdb
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\obj\Debug\net8.0\ConsoleApp1_4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\obj\Debug\net8.0\ConsoleApp1_4.AssemblyInfoInputs.cache
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\obj\Debug\net8.0\ConsoleApp1_4.AssemblyInfo.cs
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\obj\Debug\net8.0\ConsoleApp1_4.csproj.CoreCompileInputs.cache
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\obj\Debug\net8.0\ConsoleApp1_4.dll
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\obj\Debug\net8.0\refint\ConsoleApp1_4.dll
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\obj\Debug\net8.0\ConsoleApp1_4.pdb
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\obj\Debug\net8.0\ConsoleApp1_4.genruntimeconfig.cache
D:\C#\Лена\ConsoleApp1_4\ConsoleApp1_4\obj\Debug\net8.0\ref\ConsoleApp1_4.dll
